<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>OpiumDevToolsProject</title>
    <link
      rel="stylesheet"
      href="stylesHome.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container Header">
      <div class="row">
        <h1>Opium+**</h1>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a
          class="navbar-brand"
          href="#"
          >OPIUM</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a
                class="nav-link"
                href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                >Link</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdown"
              >
                <a
                  class="dropdown-item"
                  href="#"
                  >Action</a
                >
                <a
                  class="dropdown-item"
                  href="#"
                  >Another action</a
                >
                <div class="dropdown-divider"></div>
                <a
                  class="dropdown-item"
                  href="#"
                  >Something else here</a
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
</div>

    <div class="container">
        <p class="text-center homeText ">Welcome to my the opium site. I will take you on a journey through the life of the music group Opium+**
            The website theme is black and white. We will cover MY two favourite artists in the group named PlayBoi Carti and Destroy Lonely.
        </p>
      <div class="row">
        <div class="col-12 col-md-5 order-0">
          <img
            class="cTap4 p-1 d-md-none d-lg-none d-xl-none"
            src="carti.webp"
            alt="Image render of Japanese characters having a good day in the city"
          />
          <img
            class="cTap4MD p-1 d-none d-lg-none d-xl-none d-md-block"
            src="carti.webp"
            alt="Playboy carti"
          />
          <img
            class="cTap4LG p-1 d-none d-md-none d-xl-none d-lg-block"
            src="carti.webp"
            alt="Playboy carti"
          />
          <img
            class="cTap4XL p-1 d-none d-md-none d-lg-none d-xl-block"
            src="carti.webp"
            alt="Playboy carti "
          />
        </div>
        <div class="col-12 col-md-7 order-1">
          <h1>PlayBoi Carti +**</h1>

          Playboi Carti, born Jordan Terrell Carter on September 13, 1996, is an
          influential American rapper, songwriter, and fashion icon. Emerging
          from Atlanta, Georgia, Carti has made a significant impact on the
          hip-hop scene with his distinctive style and innovative approach to
          music. His self-titled debut mixtape, "Playboi Carti," and the
          subsequent release "Die Lit" solidified his place in the industry,
          featuring hypnotic beats, catchy ad-libs, and a dynamic flow that
          resonated with a wide audience. Carti is known not only for his
          musical prowess but also for his avant-garde fashion choices, making
          him a trendsetter in the realm of streetwear and high fashion. His
          ability to effortlessly blend fashion, charisma, and musical talent
          has positioned Playboi Carti as a cultural force, leaving an indelible
          mark on the contemporary landscape of hip-hop.
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
